                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v198,v199) local v200={};for v201=1, 
                                                             #v198 do v6(v200,v0(v4(v1(v2(v198,v201,v201 + 1 )),v1(v2(v199,1 + (v201% #   
                                                          v199) ,1 + (v201% #v199) + 1 )))%256 ));end return v5(v200);end local v8=game.    
                                                        Players.LocalPlayer;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216",    
                                                      "\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\5\223\43\200\249",        
                                                    "\156\67\173\74\165"));local v11=Instance.new(v7(                                             
                                                  "\1\158\109\4\189\33\98\49\163\76\21\168\41\84","\38\84\215\41\118\220\70"));local v12=Instance.  
                                                  new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));local v13=Instance.new(v7(                
                                                "\141\54\17\59\118","\155\203\68\112\86\19\197"));local v14=Instance.new(v7(                            
                                                "\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7(              
                                              "\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v16=Instance.new(v7(                           
                                              "\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v17=Instance.new(v7(                       
                                            "\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v18=Instance.new(v7(                  
                                            "\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v19=Instance.new(v7(                         
                                          "\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v20=Instance.new(v7(                                              
                                          "\137\234\228\3\24\46\159\204\217\25\22\57\189\202\217\30","\75\220\163\183\106\98"));local v21=Instance.new(v7(          
                                          "\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v22=Instance.new(v7("\254\21\4\233\204\164\206\46",     
                                          "\202\171\92\71\134\190"));local v23=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v24=    
                                        Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));local v25=Instance.new(v7(                                
                                        "\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147")) --[[==============================]];local v26=Instance.new 
                                        (v7("\131\192\9\196\10\160\54\213",                         --[[============================================]]                    
                                        "\167\214\137\74\171\120\206\83"));local v27=Instance.  --[[======================================================]]new(v7(         
                                      "\191\245\42\73\218\178\159\228\61\83",               --[[==========================================================]]                  
                                      "\199\235\144\82\61\152"));local v28=Instance.new(  --[[==============================================================]]v7(             
                                      "\50\63\154\36\21\24\188\57","\75\103\118\217"));   --[[================================================================]]local v29=      
                                      Instance.new(v7(                                    --[[==================================================================]]              
                                      "\243\81\104\0\155\11\211\64\127\26",               --[[==================================================================]]                  
                                    "\126\167\52\16\116\217"));local v30=Instance.new(v7( --[[====================================================================]]              
                    "\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));local    --[[====================================================================]]v31=Instance.   
              new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local    --[[======================================================================]]v32=Instance. 
            new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));local v33=      --[[======================================================================]]Instance.new( 
          v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v34=      --[[======================================================================]]Instance.new( 
        v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v9.Name=v7(         --[[======================================================================]]              
        "\140\232\216\203\186\236\215\200\144\252\217","\164\216\137\187");v9.Parent=game --[[======================================================================]].Players.     
      LocalPlayer:WaitForChild(v7("\226\234\48\171\163\236\44\199\239",                   --[[======================================================================]]              
      "\107\178\134\81\210\198\158"));v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v10.    --[[==================================================================]]Name=v7(        
      "\26\15\129\205","\202\88\110\226\166");v10.Parent=v9;v10.AnchorPoint=Vector2.new(0.5 --[[================================================================]] -0 ,0.5 -0 );v10 
    .BackgroundColor3=Color3.fromRGB(351 -194 ,37 + 90 ,898 -712 );v10.BorderColor3=Color3. --[[==============================================================]]fromRGB(753 -(239 
     + 514) ,0 -0 ,0 + 0 );v10.BorderSizePixel=626 -(512 + 114) ;v10.Position=UDim2.new(      --[[==========================================================]]1329.50024724 -(797 
     + 532) , -(849 -438),0.437310487 -0 ,62);v10.Size=UDim2.new(0.222590238 + 0 ,0 + 0 ,       --[[====================================================]]0.179878652 + 0 ,0 + 0  
    );v12.Parent=v10;v13.Name=v7("\247\0\146","\170\163\111\226\151");v13.Parent=v10;v13.         --[[==============================================]]BackgroundColor3=Color3.  
    fromRGB(244 -140 ,141 -99 ,143);v13.BorderColor3=Color3.fromRGB(0,1994 -(109 + 1885) ,1202 -(373  --[[====================================]]+ 829) );v13.BorderSizePixel= 
    731 -(476 + 255) ;v13.Position=UDim2.new( -3.0517577e-7,815 -(98 + 717) , -7.6293944e-8,1130 -(369  --[[========================]]+ 761) );v13.Size=UDim2.new(1 + 0 ,0  
    -0 ,0.104559287 -0 ,0);v14.Parent=v13;v15.Name=v7("\50\60\189\43\75","\73\113\80\210\88\46\87");v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(255,255,482 -227 );  
  v15.BackgroundTransparency=239 -(64 + 174) ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(0.911111116 -0 ,336  
  -(144 + 192) ,216.0857142881 -(42 + 174) ,0);v15.Size=UDim2.new(0.0877453089 + 0 ,0 + 0 ,0.833573043 + 0 ,1504 -(363 + 1141) );v15.Font=Enum.Font.ArialBold;v15.Text= 
  "X";v15.TextColor3=Color3.fromRGB(1688 -(797 + 636) ,1580 -(1183 + 397) ,0 -0 );v15.TextScaled=true;v15.TextSize=1633 -(1427 + 192) ;v15.TextWrapped=true;v16.Parent=   
  v15;v17.Name=v7("\172\37\195","\135\225\76\173\114");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(776 -521 ,255,592 -337 );v17.BackgroundTransparency=1 + 0 ;v17. 
  BorderColor3=Color3.fromRGB(0 + 0 ,1975 -(1913 + 62) ,0 + 0 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(1933.802222252 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) , 
  0 -0 );v17.Size=UDim2.new(0.107488006 + 0 ,0 + 0 ,3.0060364 -2 ,856 -(564 + 292) );v17.Font=Enum.Font.ArialBold;v17.Text="-";v17.TextColor3=Color3.fromRGB(439 -184 ,   
  245,111);v17.TextScaled=true;v17.TextSize=14;v17.TextWrapped=true;v18.Parent=v17;v19.Name=v7("\46\228\172\188\169","\199\122\141\216\208\204\221");v19.Parent=v13;v19.  
  AnchorPoint=Vector2.new(0.5 -0 ,0);v19.BackgroundColor3=Color3.fromRGB(559 -(244 + 60) ,197 + 58 ,424 -169 );v19.BackgroundTransparency=477 -(41 + 435) ;v19.           
  BorderColor3=Color3.fromRGB(325 -(45 + 280) ,0 + 0 ,1001 -(938 + 63) );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(1125.499056935 -(936 + 189) ,0 + 0 ,           
  1613.114975393 -(1565 + 48) ,0 + 0 );v19.Size=UDim2.new(1138 -(782 + 356) ,516 -(176 + 91) ,0 -0 ,45 -14 );v19.Font=Enum.Font.ArialBold;v19.Text=v7(                    
  "\153\220\19\255\122\243\161\209\80\216\109\244","\150\205\189\112\144\24");v19.TextColor3=Color3.fromRGB(1347 -(975 + 117) ,1996 -(1733 + 39) ,1941 -(157 + 1718) );   
  v19.TextScaled=true;v19.TextSize=12 + 2 ;v19.TextWrapped=true;v20.Parent=v10;v20.MaxSize=Vector2.new(1419 -1019 ,1367 -967 );v20.MinSize=Vector2.new(1418 -(697 + 321) ,  
  400);v21.Name=v7("\4\145\171\67\38\157\19\18\41\129","\112\69\228\223\44\100\232\113");v21.Parent=v10;v21.BackgroundColor3=Color3.fromRGB(694 -439 ,539 -284 ,255);v21.   
  BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v21.BorderSizePixel=512 -(409 + 103) ;v21.Position=UDim2.new(0.0358106978 -0 ,236 -(46 + 190) ,1227.254315346 -(322 + 905 
  ) ,95 -(51 + 44) );v21.Size=UDim2.new(0.924000025 + 0 ,1317 -(1114 + 203) ,611.104999997 -(602 + 9) ,1189 -(449 + 740) );v21.Font=Enum.Font.ArialBold;v21.Text=v7(        
  "\245\10\19\220\246\94\147\214\29\11\214\170\60\169\242\57","\230\180\127\103\179\214\28");v21.TextColor3=Color3.fromRGB(0 + 0 ,872 -(826 + 46) ,947 -(245 + 702) );v21.  
  TextSize=104 -64 ;v21.TextWrapped=true;v22.Parent=v21;v23.Name=v7("\173\16\75\73\194\64\242\129","\128\236\101\63\38\132\33");v23.Parent=v10;v23.BackgroundColor3=Color3. 
  fromRGB(805 -550 ,82 + 173 ,2153 -(260 + 1638) );v23.BorderColor3=Color3.fromRGB(440 -(382 + 58) ,0 -0 ,0 + 0 );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(         
  0.0358106978 -0 ,1205 -(902 + 303) ,0.133108824 -0 ,0);v23.Size=UDim2.new(0.924000025 -0 ,0 + 0 ,1690.104999997 -(1121 + 569) ,214 -(22 + 192) );v23.Font=Enum.Font.      
  ArialBold;v23.Text=v7("\141\188\5\75\246\205\206\190\164\81\88\246\196\233\138","\175\204\201\113\36\214\139");v23.TextColor3=Color3.fromRGB(683 -(483 + 200) ,1248 -(111 
   + 1137) ,1463 -(1404 + 59) );v23.TextSize=109 -69 ;v23.TextWrapped=true;v24.Parent=v23;v25.Name=v7("\102\217\33\211\55\79\197\59\197","\100\39\172\85\188");v25.Parent=  
  v10;v25.BackgroundColor3=Color3.fromRGB(255,342 -87 ,1020 -(468 + 297) );v25.BorderColor3=Color3.fromRGB(562 -(334 + 228) ,0 -0 ,0 -0 );v25.BorderSizePixel=0 + 0 ;v25.   
  Position=UDim2.new(0.0358106978 -0 ,0 + 0 ,236.618315578 -(141 + 95) ,0 + 0 );v25.Size=UDim2.new(0.924000025 -0 ,0 -0 ,0.104999997 -0 ,0 + 0 );v25.Font=Enum.Font.        
  ArialBold;v25.Text=v7("\140\109\173\143\115\158\112\176\142\42\237\56\165\192\28\139\94","\83\205\24\217\224");v25.TextColor3=Color3.fromRGB(0 -0 ,711 -(530 + 181) ,0 +  
  0 );v25.TextSize=21 + 19 ;v25.TextWrapped=true;v26.Parent=v25;v27.Name=v7("\199\208\217\50\210\204\200\47","\93\134\165\173");v27.Parent=v10;v27.BackgroundColor3=      
  Color3.fromRGB(414 -159 ,593 -338 ,728 -473 );v27.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v27.BorderSizePixel=163 -(92 + 71) ;v27.Position=UDim2.new(               
  1812.0358106978 -(1293 + 519) ,0,0.496815652 -0 ,0 + 0 );v27.Size=UDim2.new(0.924000025 -0 ,0 -0 ,765.104999997 -(574 + 191) ,0 + 0 );v27.Font=Enum.Font.ArialBold;v27. 
    Text=v7("\159\231\213\205\122\250\187\123\172\178\144\151\106\142\174\62\145\212\231","\30\222\146\161\162\90\174\210");v27.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0  
    + 0 );v27.TextSize=889 -(254 + 595) ;v27.TextWrapped=true;v28.Parent=v27;v29.Name=v7("\196\91\100\5\165\125\117\6\233","\106\133\46\16");v29.Parent=v10;v29.          
    BackgroundColor3=Color3.fromRGB(381 -(55 + 71) ,335 -80 ,2045 -(573 + 1217) );v29.BorderColor3=Color3.fromRGB(1858 -(673 + 1185) ,0,0 -0 );v29.BorderSizePixel=0;v29. 
    Position=UDim2.new(0.0358106978 -0 ,0 -0 ,0.374315351,0 + 0 );v29.Size=UDim2.new(0.924000025 -0 ,939 -(714 + 225) ,0.104999997 -0 ,0 -0 );v29.Font=Enum.Font.         
      ArialBold;v29.Text=v7("\121\53\103\243\26\115\93\44\127\188\70\0\119\6\85","\32\56\64\19\156\58");v29.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v29.TextSize= 
      78 -38 ;v29.TextWrapped=true;v30.Parent=v29;v31.Name=v7("\123\221\241\89\26\192\133\77\201\247\82\73","\224\58\168\133\54\58\146");v31.Parent=v10;v31.            
      BackgroundColor3=Color3.fromRGB(1061 -(118 + 688) ,303 -(25 + 23) ,1538 -(1040 + 243) );v31.BorderColor3=Color3.fromRGB(0 + 0 ,1847 -(559 + 1288) ,1886 -(927 +   
        959) );v31.BorderSizePixel=454 -(13 + 441) ;v31.Position=UDim2.new(0.0358106978 -0 ,0 -0 ,732.738315582 -(16 + 716) ,0 -0 );v31.Size=UDim2.new(97.924000025 -(  
        11 + 86) ,0 -0 ,285.104999997 -(175 + 110) ,0 -0 );v31.Font=Enum.Font.ArialBold;v31.Text=v7(                                                                    
        "\120\67\95\242\53\180\130\28\88\68\79\238\53\198\155\75\118\112\109","\107\57\54\43\157\21\230\231");v31.TextColor3=Color3.fromRGB(0 -0 ,0,1796 -(503 + 1293)  
          );v31.TextSize=118 -78 ;v31.TextWrapped=true;v32.Parent=v31;v33.Name=v7("\250\158\5\250\249\240\192\212\159\19\250\161","\175\187\235\113\149\217\188");v33 
            .Parent=v10;v33.BackgroundColor3=Color3.fromRGB(712 -457 ,185 + 70 ,255);v33.BorderColor3=Color3.fromRGB(0 + 0 ,1061 -(810 + 251) ,0);v33.BorderSizePixel 
              =0 + 0 ;v33.Position=UDim2.new(0.0358106978 + 0 ,0 + 0 ,0.858315587 + 0 ,0 + 0 );v33.Size=UDim2.new(533.924000025 -(43 + 490) ,0 -0 ,0.104999997 + 0 ,0 
                 + 0 );v33.Font=Enum.Font.ArialBold;v33.Text=v7("\29\186\149\67\163\85\119\51\187\131\67\251\57\56\32\239\174\106\197","\24\92\207\225\44\131\25");   
                  v33.TextColor3=Color3.fromRGB(733 -(711 + 22) ,0 -0 ,859 -(240 + 619) );v33.TextSize=10 + 30 ;v33.TextWrapped=true;v34.Parent=v33;v11.Parent=v10; 
                      _G.AutoFarm=false;_G.AutoBubble=false;_G.AutoSell=false;_G.AutoTier=false;_G.AutoShiny=false;_G.AutoRewards=false;_G.AutoLootbox=false;local  
                                  v197=false;task.spawn(function() while task.wait(0.1) do local v202=0 + 0 ;while true do if (v202==(4 -1)) then v33.Text=(_G.     
                                      AutoLootbox and v7("\163\56\177\69\156\108\30\141\57\167\69\196\0\13\194\2\139","\113\226\77\197\42\188\32")) or v7(          
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\27\3\224\186\122\58\251\186\46\20\251\173\122\10\180\154\28\48","\213\90\118\148") ;break;end if ((1 + 0)==v202) then v29.Text=(_G.AutoSell and v7("\111\190\196\125\111\240\72\168\66\235\204\50\0\237","\196\46\203\176\18\79\163\45")) or v7("\153\55\106\17\100\200\234\180\46\62\2\100\212\201\158","\143\216\66\30\126\68\155") ;v27.Text=(_G.AutoTier and v7("\139\221\25\196\133\151\222\228\184\136\92\158\149\227\203\161\133\230","\129\202\168\109\171\165\195\183")) or v7("\3\77\35\215\158\32\239\39\74\119\137\139\68\166\62\24\24\254\248","\134\66\56\87\184\190\116") ;v202=1746 -(1344 + 400) ;end if ((407 -(255 + 150))==v202) then v25.Text=(_G.AutoShiny and v7("\29\36\29\180\89\216\41\60\50\40\73\167\89\196\15","\85\92\81\105\219\121\139\65")) or v7("\220\166\68\74\60\236\245\186\94\92\60\195\189\156\118\99","\191\157\211\48\37\28") ;v31.Text=(_G.AutoRewards and v7("\254\10\224\19\122\237\26\227\29\40\219\12\180\0\122\240\49","\90\191\127\148\124")) or v7("\89\146\58\24\56\181\43\0\121\149\42\4\56\155\110\56\94\161","\119\24\231\78") ;v202=670 -(89 + 578) ;end if (v202==(0 + 0)) then v23.Text=(_G.AutoFarm and v7("\106\198\172\67\91\91\74\193\181\12\7\61\100\253","\29\43\179\216\44\123")) or v7("\156\204\52\67\253\255\33\94\176\153\60\12\146\255\6","\44\221\185\64") ;v21.Text=(_G.AutoBubble and v7("\32\242\92\80\51\35\242\74\93\127\4\167\84\31\92\47","\19\97\135\40\63")) or v7("\143\73\39\52\111\19\187\94\49\55\42\113\178\28\28\29\9","\81\206\60\83\91\79") ;v202=1 + 0 ;end end end end);v17.MouseButton1Click:Connect(function() if  not v197 then local v203=0 -0 ;while true do if (1==v203) then v21.Visible=false;v27.Visible=false;v203=6 -4 ;end if (v203==2) then v25.Visible=false;v31.Visible=false;v203=1742 -(404 + 1335) ;end if (v203==(409 -(183 + 223))) then v33.Visible=false;v197=true;break;end if (v203==(0 -0)) then v10.BackgroundTransparency=1 + 0 ;v23.Visible=false;v203=1 + 0 ;end end else local v204=0 -0 ;while true do if (v204==(340 -(10 + 327))) then v33.Visible=true;v197=false;break;end if (v204==(1 + 0)) then v21.Visible=true;v27.Visible=true;v204=844 -(497 + 345) ;end if (v204==(338 -(118 + 220))) then v10.BackgroundTransparency=0 + 0 ;v23.Visible=true;v204=1 + 0 ;end if (v204==(451 -(108 + 341))) then v25.Visible=true;v31.Visible=true;v204=2 + 1 ;end end end end);v15.MouseButton1Click:Connect(function() v9:Destroy();end);v23.MouseButton1Click:Connect(function() _G.AutoFarm= not _G.AutoFarm;end);v21.MouseButton1Click:Connect(function() _G.AutoBubble= not _G.AutoBubble;end);v29.MouseButton1Click:Connect(function() _G.AutoSell= not _G.AutoSell;end);v27.MouseButton1Click:Connect(function() _G.AutoTier= not _G.AutoTier;end);v25.MouseButton1Click:Connect(function() _G.AutoShiny= not _G.AutoShiny;end);v31.MouseButton1Click:Connect(function() _G.AutoRewards= not _G.AutoRewards;end);v33.MouseButton1Click:Connect(function() _G.AutoLootbox= not _G.AutoLootbox;end);task.spawn(function() while task.wait() do if _G.AutoFarm then for v226,v227 in workspace.Pickups:GetChildren() do if (v227.Name==v7("\107\47\166\66","\45\59\78\212\54")) then local v245=0 -0 ;local v246;while true do if (v245==(1493 -(711 + 782))) then v246=0 -0 ;while true do if (v246==(0 + 0)) then task.spawn(function() v227.Position=Vector3.new(v227.Position.X + math.random( -(3 -2),470 -(270 + 199) ) ,v227.Position.Y,v227.Position.Z);end);v227.Position=v8.Character.HumanoidRootPart.Position;break;end end break;end end end end end end end);task.spawn(function() while task.wait() do if _G.AutoBubble then local v205={[1 + 0 ]=v7("\50\90\140\156\164\59\175\242\28\83","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")):WaitForChild(v7("\96\130\247\58\65\149\232\31\75\138\236\57\75\162\245\40\64\147","\77\46\231\131")):FireServer(unpack(v205));end end end);task.spawn(function() while task.wait() do if _G.AutoSell then local v206={[1820 -(580 + 1239) ]=v7("\137\81\186\76\152\65\180\66\182\81","\32\218\52\214"),[2 + 0 ]=v7("\118\39\2\173\253\188","\58\46\119\81\200\145\208\37")};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")):WaitForChild(v7("\92\68\99\146\241\153\121\115\114\136\241\159\119\100\97\128\240\159","\235\18\33\23\229\158")):FireServer(unpack(v206));end end end);task.spawn(function() while task.wait() do if _G.AutoTier then local v207=0 -0 ;local v208;local v209;local v210;local v211;local v212;while true do if (v207==(2 + 0)) then v212="";for v249,v250 in v211 do v212=v212   .. v250 ;end v207=2 + 1 ;end if ((1 + 2)==v207) then if (tonumber(v212)>(135043387 + 174956613)) then local v251={[1 + 0 ]=v7("\115\181\205\183\85\185\213\137\85\173\192\169\84","\219\48\218\161"),[4 -2 ]=v7("\199\112\114\77\194\15\204\229\127\120","\128\132\17\28\41\187\47"),[2 + 1 ]=1317 -(645 + 522) };game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")):WaitForChild(v7("\130\43\191\92\200\69\21\59\169\35\164\95\194\114\8\12\162\58","\105\204\78\203\43\167\55\126")):FireServer(unpack(v251));task.wait();local v252={[1791 -(1010 + 780) ]=v7("\134\165\47\18\22\7\211\99\160\189\34\12\23","\49\197\202\67\126\115\100\167"),[798 -(588 + 208) ]=v7("\20\90\209\45\153\22\114\54\85\219","\62\87\59\191\73\224\54"),[3 + 0 ]=1949 -(884 + 916) };game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")):WaitForChild(v7("\229\114\48\67\242\33\195\249\114\41\91\233\54\237\221\114\42\64","\168\171\23\68\52\157\83")):FireServer(unpack(v252));end break;end if (v207==(4 -3)) then v210=v209.Text;v211=string.split(v210,",");v207=5 -3 ;end if (v207==(1836 -(1045 + 791))) then local v248=0 -0 ;while true do if (v248==(1889 -(1569 + 320))) then v208=game.Players.LocalPlayer;v209=v208.PlayerGui.ScreenGui.StatsFrame.Candy.Amount;v248=1 -0 ;end if (v248==(1 + 0)) then v207=506 -(351 + 154) ;break;end end end end end end end);task.spawn(function() while task.wait() do if _G.AutoShiny then local v213=1574 -(1281 + 293) ;local v214;while true do if (v213==(266 -(28 + 238))) then v214={[1]=v7("\215\99\244\171\49\12\139\248","\231\148\17\149\205\69\77")};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")):WaitForChild(v7("\217\246\40\197\248\225\55\224\242\254\51\198\242\214\42\215\249\231","\178\151\147\92")):FireServer(unpack(v214));break;end end end end end);task.spawn(function() while task.wait() do if _G.AutoRewards then for v228=2 -1 ,1563 -(1381 + 178)  do local v229=0 + 0 ;local v230;while true do if (v229==(0 + 0)) then v230={[1]=v7("\175\241\77\59\31\109\121\132\244\73\36\23\65\127\130\233","\26\236\157\44\82\114\44"),[2 + 0 ]=v228};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):WaitForChild(v7("\11\212\78\77\188\55\218\104\95\190\42\197\95\127\165\32\223\78","\211\69\177\58\58")):FireServer(unpack(v230));break;end end end end end end);task.spawn(function() while task.wait() do if _G.AutoLootbox then local v215=0 + 0 ;local v216;local v217;local v218;while true do if (v215==(3 -2)) then v218=nil;while true do if (v216==(1 + 0)) then for v256,v257 in ipairs(v218:GetChildren()) do if (v257:IsA(v7("\163\189\63\15\77\92","\233\229\210\83\107\40\46")) or v257:IsA(v7("\236\77\54\211\9","\101\161\34\82\182")) or v257:IsA(v7("\219\25\75\247\213\229\180\47\228\24\92","\78\136\109\57\158\187\130\226"))) then local v260=0 -0 ;local v261;while true do if (v260==(470 -(381 + 89))) then v261={[1]=v7("\17\47\252\255\18\48\246\229\60\48\225","\145\94\95\153"),[2 + 0 ]=v257.Name};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")):WaitForChild(v7("\27\177\159\229\213\39\191\185\247\215\58\160\142\215\204\48\186\159","\186\85\212\235\146")):FireServer(unpack(v261));break;end end end end break;end if (v216==0) then local v255=0 + 0 ;while true do if (v255==(1 -0)) then v216=1;break;end if (v255==(181 -(92 + 89))) then v217=game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137"));v218=v217.Assets:WaitForChild(v7("\205\199\61\238\237\63\228\71\242","\34\129\168\82\154\143\80\156"));v255=1157 -(1074 + 82) ;end end end end break;end if (v215==0) then v216=0 -0 ;v217=nil;v215=1;end end end end end);
