-- Instances:

print("Tacobell Hub skribidy sigma")
local Player = game.Players.LocalPlayer

local TacobellHub = Instance.new("ScreenGui")
local Back = Instance.new("Frame")
local Dragger = Instance.new("UIDragDetector")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Min = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UISizeConstraint = Instance.new("UISizeConstraint")
local AutoBubble = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local AutoFarm = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local AutoShiny = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local AutoTier = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local AutoSell = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local AutoRewards = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local AutoLootbox = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")

--Properties:

TacobellHub.Name = "TacobellHub"
TacobellHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TacobellHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Back.Name = "Back"
Back.Parent = TacobellHub
Back.AnchorPoint = Vector2.new(0.5, 0.5)
Back.BackgroundColor3 = Color3.fromRGB(157, 127, 186)
Back.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.50024724, -411, 0.437310487, 62)
Back.Size = UDim2.new(0.222590238, 0, 0.179878652, 0)

UICorner.Parent = Back

Top.Name = "Top"
Top.Parent = Back
Top.BackgroundColor3 = Color3.fromRGB(104, 42, 143)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(-3.05175774e-07, 0, -7.62939436e-08, 0)
Top.Size = UDim2.new(1, 0, 0.104559287, 0)

UICorner_2.Parent = Top

Close.Name = "Close"
Close.Parent = Top
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.911111116, 0, 0.0857142881, 0)
Close.Size = UDim2.new(0.0877453089, 0, 0.833573043, 0)
Close.Font = Enum.Font.ArialBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_3.Parent = Close

Min.Name = "Min"
Min.Parent = Top
Min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Min.BackgroundTransparency = 1.000
Min.BorderColor3 = Color3.fromRGB(0, 0, 0)
Min.BorderSizePixel = 0
Min.Position = UDim2.new(0.802222252, 0, 0, 0)
Min.Size = UDim2.new(0.107488006, 0, 1.0060364, 0)
Min.Font = Enum.Font.ArialBold
Min.Text = "-"
Min.TextColor3 = Color3.fromRGB(255, 245, 111)
Min.TextScaled = true
Min.TextSize = 14.000
Min.TextWrapped = true

UICorner_4.Parent = Min

Title.Name = "Title"
Title.Parent = Top
Title.AnchorPoint = Vector2.new(0.5, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.499056935, 0, 0.114975393, 0)
Title.Size = UDim2.new(0, 249, 0, 31)
Title.Font = Enum.Font.ArialBold
Title.Text = "Tacobell Hub"
Title.TextColor3 = Color3.fromRGB(255, 224, 66)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UISizeConstraint.Parent = Back
UISizeConstraint.MaxSize = Vector2.new(400, 400)
UISizeConstraint.MinSize = Vector2.new(400, 400)

AutoBubble.Name = "AutoBubble"
AutoBubble.Parent = Back
AutoBubble.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoBubble.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoBubble.BorderSizePixel = 0
AutoBubble.Position = UDim2.new(0.0358106978, 0, 0.254315346, 0)
AutoBubble.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoBubble.Font = Enum.Font.ArialBold
AutoBubble.Text = "Auto Bubble| OFF"
AutoBubble.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoBubble.TextSize = 40.000
AutoBubble.TextWrapped = true

UICorner_5.Parent = AutoBubble

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Back
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.BorderSizePixel = 0
AutoFarm.Position = UDim2.new(0.0358106978, 0, 0.133108824, 0)
AutoFarm.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoFarm.Font = Enum.Font.ArialBold
AutoFarm.Text = "Auto Farm | OFF"
AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.TextSize = 40.000
AutoFarm.TextWrapped = true

UICorner_6.Parent = AutoFarm

AutoShiny.Name = "AutoShiny"
AutoShiny.Parent = Back
AutoShiny.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoShiny.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoShiny.BorderSizePixel = 0
AutoShiny.Position = UDim2.new(0.0358106978, 0, 0.618315578, 0)
AutoShiny.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoShiny.Font = Enum.Font.ArialBold
AutoShiny.Text = "Auto Shiny  | OFF"
AutoShiny.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoShiny.TextSize = 40.000
AutoShiny.TextWrapped = true

UICorner_7.Parent = AutoShiny

AutoTier.Name = "AutoTier"
AutoTier.Parent = Back
AutoTier.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoTier.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoTier.BorderSizePixel = 0
AutoTier.Position = UDim2.new(0.0358106978, 0, 0.496815652, 0)
AutoTier.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoTier.Font = Enum.Font.ArialBold
AutoTier.Text = "Auto Tier 150 | OFF"
AutoTier.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoTier.TextSize = 40.000
AutoTier.TextWrapped = true

UICorner_8.Parent = AutoTier

AutoSell.Name = "Auto Sell"
AutoSell.Parent = Back
AutoSell.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoSell.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.BorderSizePixel = 0
AutoSell.Position = UDim2.new(0.0358106978, 0, 0.374315351, 0)
AutoSell.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoSell.Font = Enum.Font.ArialBold
AutoSell.Text = "Auto Sell | OFF"
AutoSell.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.TextSize = 40.000
AutoSell.TextWrapped = true

UICorner_9.Parent = AutoSell

AutoRewards.Name = "Auto Rewards"
AutoRewards.Parent = Back
AutoRewards.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoRewards.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoRewards.BorderSizePixel = 0
AutoRewards.Position = UDim2.new(0.0358106978, 0, 0.738315582, 0)
AutoRewards.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoRewards.Font = Enum.Font.ArialBold
AutoRewards.Text = "Auto Rewards  | OFF"
AutoRewards.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoRewards.TextSize = 40.000
AutoRewards.TextWrapped = true

UICorner_10.Parent = AutoRewards

AutoLootbox.Name = "Auto Lootbox"
AutoLootbox.Parent = Back
AutoLootbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoLootbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoLootbox.BorderSizePixel = 0
AutoLootbox.Position = UDim2.new(0.0358106978, 0, 0.858315587, 0)
AutoLootbox.Size = UDim2.new(0.924000025, 0, 0.104999997, 0)
AutoLootbox.Font = Enum.Font.ArialBold
AutoLootbox.Text = "Auto Lootbox  | OFF"
AutoLootbox.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoLootbox.TextSize = 40.000
AutoLootbox.TextWrapped = true

UICorner_11.Parent = AutoLootbox
Dragger.Parent = Back

-- Functionality:

_G.AutoFarm = false
_G.AutoBubble = false
_G.AutoSell = false
_G.AutoTier = false
_G.AutoShiny = false
_G.AutoRewards = false
_G.AutoLootbox = false

local Minimized = false

task.spawn(function()
	while task.wait(.1) do
		AutoFarm.Text = _G.AutoFarm and "Auto Farm | ON" or "Auto Farm | OFF"
		AutoBubble.Text = _G.AutoBubble and "Auto Bubble | ON" or "Auto Bubble | OFF"
		AutoSell.Text = _G.AutoSell and "Auto Sell | ON" or "Auto Sell | OFF"
		AutoTier.Text = _G.AutoTier and "Auto Tier 150 | ON" or "Auto Tier 150 | OFF"
		AutoShiny.Text = _G.AutoShiny and "Auto Shiny | ON" or "Auto Shiny | OFF"
		AutoRewards.Text = _G.AutoRewards and "Auto Rewards | ON" or "Auto Rewards | OFF"
		AutoLootbox.Text = _G.AutoLootbox and "Auto Lootbox | ON" or "Auto Lootbox | OFF"
	end
end)

Min.MouseButton1Click:Connect(function()
	if not Minimized then
		Back.BackgroundTransparency = 1
		AutoFarm.Visible = false
		AutoBubble.Visible = false
		AutoTier.Visible = false
		AutoShiny.Visible = false
		AutoRewards.Visible = false
		AutoLootbox.Visible = false
		AutoSell.Visible = false
		
		Minimized = true
	else
		Back.BackgroundTransparency = 0
		AutoFarm.Visible = true
		AutoBubble.Visible = true
		AutoTier.Visible = true
		AutoShiny.Visible = true
		AutoRewards.Visible = true
		AutoLootbox.Visible = true
		AutoSell.Visible = true
		Minimized = false
	end
end)

Close.MouseButton1Click:Connect(function()
	TacobellHub:Destroy()
end)

AutoFarm.MouseButton1Click:Connect(function() _G.AutoFarm = not _G.AutoFarm end)
AutoBubble.MouseButton1Click:Connect(function() _G.AutoBubble = not _G.AutoBubble end)
AutoSell.MouseButton1Click:Connect(function() _G.AutoSell = not _G.AutoSell end)
AutoTier.MouseButton1Click:Connect(function() _G.AutoTier = not _G.AutoTier end)
AutoShiny.MouseButton1Click:Connect(function() _G.AutoShiny = not _G.AutoShiny end)
AutoRewards.MouseButton1Click:Connect(function() _G.AutoRewards = not _G.AutoRewards end)
AutoLootbox.MouseButton1Click:Connect(function() _G.AutoLootbox = not _G.AutoLootbox end)

task.spawn(function()
	while task.wait() do
		if _G.AutoFarm then
			for _, Collectable in workspace.Pickups:GetChildren() do
				if Collectable.Name == "Part" then
					task.spawn(function()
						Collectable.Position = Vector3.new(Collectable.Position.X + math.random(-1,1), Collectable.Position.Y, Collectable.Position.Z)
					end)
					Collectable.Position = Player.Character.HumanoidRootPart.Position
				end
			end
		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoBubble then
			local args = {
				[1] = "BlowBubble"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))

		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoSell then
			local args = {
				[1] = "SellBubble",
				[2] = "XPSell"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))
		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoTier then
			local P = game.Players.LocalPlayer
			local Label = P.PlayerGui.ScreenGui.StatsFrame.Candy.Amount
			local C = Label.Text
			local FixedC = string.split(C, ",")
			local BetterC =""
			for i, v in FixedC do
				BetterC = BetterC.. v 
			end

			if tonumber(BetterC) > 310000000 then
				local args = {
					[1] = "CollectReward",
					[2] = "Candy Land",
					[3] = 150
				}

				game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))
				task.wait()
				local args2 = {
					[1] = "CollectReward",
					[2] = "Candy Land",
					[3] = 149
				}

				game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args2))
			end
		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoShiny then
			local args = {
				[1] = "CraftAll"
			}

			game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))

		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoRewards then
			for i=1, 4 do
				local args = {
					[1] = "ClaimAchievement",
					[2] = i
				}

				game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))

			end
		end
	end
end)

task.spawn(function()
	while task.wait() do
		if _G.AutoLootbox then
			local replicatedStorage = game:GetService("ReplicatedStorage")
			local lootboxFolder = replicatedStorage.Assets:WaitForChild("Lootboxes")

			for _, lootbox in ipairs(lootboxFolder:GetChildren()) do
				if lootbox:IsA("Folder") or lootbox:IsA("Model") or lootbox:IsA("StringValue") then
					local args = {
						[1] = "OpenLootbox",
						[2] = lootbox.Name
					}
					game:GetService("ReplicatedStorage"):WaitForChild("NetworkRemoteEvent"):FireServer(unpack(args))
				end
			end
		end
	end
end)

workspace:GetDescendants()
